{
  "name": "Personal-Website-2.0",
  "version": "1.0.0",
  "description": "This is a NextJs + Express version of my personal website",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbakerx/Personal-Website-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbakerx/Personal-Website-2.0/issues"
  },
  "homepage": "https://github.com/tbakerx/Personal-Website-2.0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
